
  VITE_apiKey= AIzaSyCzC_JirC9JKXCGxAz8DDGXExqv1aEGrts
  VITE_authDomain= edumanagesystem-4e3fe.firebaseapp.com
  VITE_projectId= edumanagesystem-4e3fe
  VITE_storageBucket= edumanagesystem-4e3fe.firebasestorage.app
  VITE_messagingSenderId= 419827731026
  VITE_appId= 1:419827731026:web:72b0c1fefc5348ca062d8b
  VITE_API_URL= http://localhost:5000
